battery
button
buzzer
capacitor
clock
connector
diode
display
ferrite_bead
fuse
heatsink
ic_chip
inductor
jumper
led
pad
pin
potentiometer
resistor
switch
test_point
transformer
transistor
unknown_component
vortex_mixer
centrifuge_tube
tube_cap
tube_rack
arduino_board
breadboard
sensor_module
electronic_module
motor
relay_module
ic_socket
keypad
function_generator
multimeter
oscilloscope
power_supply
digital_trainer
lab_breadboard_trainer
power_strip
component_box
raspberry_pi
bnc_cable
probe
wire
transformer_device
variable_transformer
ammeter
voltmeter
stopwatch
resistance_box
capacitor_box
bulb_socket
bulb
electronic_balance
electroscope
experiment_apparatus
timer
galvanometer
lamp
calorimeter
magnet
amplifier
polarizer
rheostat
screwdriver
solenoid
tesla_coil
teslameter
electronics_kit
vacuum_pump
